welcome:
  id: 1
  author_id: 1
  title: Welcome to the weblog
  body: Such a lovely day
  comments_count: 2
  taggings_count: 1
  type: Post

thinking:
  id: 2
  author_id: 1
  title: So I was thinking
  body: Like I hopefully always am
  comments_count: 1
  taggings_count: 1
  type: SpecialPost

authorless:
  id: 3
  author_id: 0
  title: I don't have any comments
  body: I just don't want to
  type: Post

sti_comments:
  id: 4
  author_id: 1
  title: sti comments
  body: hello
  type: Post

sti_post_and_comments:
  id: 5
  author_id: 1
  title: sti me
  body: hello
  type: StiPost

sti_habtm:
  id: 6
  author_id: 1
  title: habtm sti test
  body: hello
  type: Post

eager_other:
  id: 7
  author_id: 2
  title: eager loading with OR'd conditions
  body: hello
  type: Post
