server.modules = ("mod_fastcgi", "mod_cgi")
server.document-root = "."
server.errorlog = "lighttpd.errors"
server.port = 9203

server.event-handler = "select"

cgi.assign = ("/test" => "",
#              ".ru" => ""
             )

fastcgi.server = ("test.fcgi" => ("localhost" =>
                    ("min-procs" => 1,
                     "socket" => "/tmp/rack-test-fcgi",
                     "bin-path" => "test.fcgi")),
                  "test.ru" => ("localhost" =>
                    ("min-procs" => 1,
                     "socket" => "/tmp/rack-test-ru-fcgi",
                     "bin-path" => "test.ru")),
                 )
